# Dua

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecara/dual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecara/dual/: MainActivity.kt  MainModule.kt  TimberXApp.kt
app/src/main/java/com/thecara/dual/logging/: FabircTree.kt
app/src/test/java/com/thecara/dual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
